# spendflowRN

./: App.tsx  app.json  babel.config.js  index.js  metro.config.js  package-lock.json  package.json  tailwind.config.js  transformer.js
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/spendflow/official/: MainActivity.kt
android/app/src/main/java/com/spendflowlyxn/: MainApplication.kt
android/app/src/main/res/values/: strings.xml
assets/: yolov5nu.tflite
component/: BottomBar.tsx
component/micro/: CusButton.tsx
constants/: index.ts
ios/: Podfile
ios/SpendFlow/: AppDelegate.swift  Info.plist
ios/SpendFlow.xcodeproj/: project.pbxproj
ios/SpendflowApp/: Info.plist
ios/spendflowlyxn/: Info.plist  LaunchScreen.storyboard
ios/spendflowlyxn.xcodeproj/xcshareddata/xcschemes/: spendflowlyxn.xcscheme
navigation/: AppNavigation.tsx
patches/: react-native-vision-camera+4.6.4.patch
patches/react-native-vision-camera+4.6.4/: fix-cmake-for-worklets.patch  fix-cmake.patch
screens/: HistoryScreen.tsx  HomeScreen.tsx
src/background/: notificationService.ts  notificationTask.ts
src/component/: BottomBar.tsx  CardCus.tsx  SwipeableTransactionItem.tsx  TransactionForm.tsx  TransactionForm_new.tsx  TransactionItem.tsx  TransactionModel.tsx
src/constants/: bankNotifee.ts  colorTheme.ts  componenetList.ts  index.ts  themeContext.tsx  transactionTypes.ts
src/navigation/: AppNavigation.tsx
src/screens/: AddTransactionScreen.tsx  AnalyticsScreen.tsx  CameraScreen.tsx  HistoryScreen.tsx  HomeScreen.tsx  SettingsScreen.tsx  SpendingMapScreen.tsx
src/store/: index.ts
src/utils/: categoryPredictor.ts  dataExport.ts  image.processor.ts  imagePreprocessing.ts  imageProcessor.ts  loadModels.ts  themeUtils.ts  utils.ts
types/: index.ts
